{
  "manifest_version": 3,
  "name": "Daily Poetry",
  "version": "1.2.0",
  "description": "Beautiful new tab with daily poems and HD nature backgrounds",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://picsum.photos/*",
    "https://fastly.picsum.photos/*",
    "https://i.picsum.photos/*",
    "https://wallhaven.cc/*",
    "https://w.wallhaven.cc/*",
    "https://th.wallhaven.cc/*",
    "https://poetrydb.org/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/poems.json", "imgs/blurred_img_loading.jpg"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
